<script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Blog",
	"name": "Blog name",
	"url": "https://example.com",
    "description": "Same as meta description",
    "publisher": {
    	"@type": "Organization",
        "name": "Blog Name"
    },
    "sameAs": [
    	"https://facebook.com/BlogPage",
        "https://plus.google/BlogPage"
    ],
    "potentialAction": {
    	"@type": "SearchAction",
        "target": "https://example.com/search.php?q={search_term}",
        "query-input": "required name=search_term"
    },
    "blogPosts": [
    	{
        	"@type": "blogPosting",
            "mainEntityOfPage": "https://example.com/posts/blog-one.html",
            "headline": "Awesome First Post",
            "author": "Author Name",
            "datePublished": "10 May, 2016",
            "dateModified": "10 May, 2016",
            "image": {
            	"@type": "imageObject",
                "url": "https://example.com/image/post-one-thumbnail.jpg",
                "height": "200",
                "width": "400"
            },
            "publisher": {
            	"@type": "Organization",
                "name": "Blog name",
                "logo": {
                	"@type": "imageObject",
                    "url": "https://example.com/logo.png"
                }
            }
        },
        {
        	"@type": "blogPosting",
            "mainEntityOfPage": "https://example.com/posts/blog-two.html",
            "headline": "Nice followup post",
            "author": "Author Name",
            "datePublished": "14 May, 2016",
            "dateModified": "14 May, 2016",
            "image": {
            	"@type": "imageObject",
                "url": "https://example.com/image/post-two-thumbnail.jpg",
                "height": "200",
                "width": "400"
            },
            "publisher": {
            	"@type": "Organization",
                "name": "Blog name",
                "logo": {
                	"@type": "imageObject",
                    "url": "https://example.com/logo.png"
                }
            }
        }
    ]
}</script>
