<script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"itemListElement": [
	{
		"@type": "ListItem",
		"position": 1,
		"item": {
			"@id": "http://example.com",
			"name": "Website Name"
		}
	},
	{
		"@type": "ListItem",
		"position": 2,
		"item": {
			"@id": "http://example.com/news",
			"name": "News"
		}
	},
	{
		"@type": "ListItem",
		"position": 3,
		"item": {
			"@id": "http://example.com/news/puppets/",
			"name": "Puppets"
		}
	},
	{
		"@type": "ListItem",
		"position": 4,
		"item": {
			"@id": "http://example.com/news/puppets/awesome-new-puppet-discovered.html",
			"name": "Awesome new puppet discovered!"
		}
	}] 
}</script>
