<script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "NewsArticle",
	"headline": "Brand new JSON-LD website launched!",
    "author": "Andrew Ders Smith",
    "datePublished": "29 October, 2016",
    "image": {
    	"@type": "imageObject",
        "url": "http://example.com/image.png",
        "height": "400",
        "width": "300"
    },
    "publisher": {
    	"@type": "Organization",
        "name": "Publisher Name",
        "logo": {
        	"@type": "imageObject",
            "url": "http://example.com/images/logo.png"
        }
    }
}</script>
