<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "dependencies": "all, dependencies, needed",
    "proficiencyLevel": "Pro",
    "author": "Author name",
    "datePublished": "2016-1-1",
    "datemodified": "2016-1-2",
    "mainEntityOfPage": "True",
    "headline": "Headline",
    "articleSection": "If you have a section like Sports or Clothes, add this.",
    "image": {
        "@type": "imageObject",
        "url": "http://example.com/images/image.png",
        "height": "600",
        "width": "800"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Publisher name",
        "logo": {
            "@type": "imageObject",
            "url": "http://example.com/images/logo.png"
        }
    },
    "wordCount": "430",
    "articleBody": "Copy your entire article here if you want. It can get really, really, really long. All in one single line with spaces and punctuation"
}</script>
